// OpenTelemetry Receiver
// ---------------------------------------------------------------- //
otelcol.receiver.otlp "default" {
    grpc {}

    output {
      traces  = [otelcol.processor.batch.default.input]
      metrics = [otelcol.processor.batch.default.input]
      logs    = [otelcol.processor.batch.default.input]
    }
}
// ---------------------------------------------------------------- //

// OpenTelemetry Processor
// ---------------------------------------------------------------- //
otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.otlphttp.prometheus.input]
    logs    = [otelcol.exporter.loki.default.input]
  }
}
// ---------------------------------------------------------------- //

// Trace exporter setup
// ---------------------------------------------------------------- //
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"

    tls {
      insecure = true
    }
  }
}
// ---------------------------------------------------------------- //

// Prometheus exporter (sends metrics to Prometheus OTLP receiver)
// ---------------------------------------------------------------- //
otelcol.exporter.otlphttp "prometheus" {
  client {
    // O endpoint inteiro é /api/v1/otlp/v1/metrics mas o alloy faz o append do /v1/metrics
    endpoint = "http://prometheus:9090/api/v1/otlp"
    tls {
      insecure = true
    }
  }
}

otelcol.exporter.loki "default" {
  forward_to = [
    loki.write.default.receiver,
  ]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
